<?xml version="1.0"?>
<font>
  <info face="RuneScape UF" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="96" scaleH="96" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="runescape_uf_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="77" y="62" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="93" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="30" y="64" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="80" y="0" width="12" height="10" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="13" y="13" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="25" y="13" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="39" y="64" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="70" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="88" y="45" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="79" y="45" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="36" y="64" width="2" height="4" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="70" y="62" width="6" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="81" y="60" width="2" height="1" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="16" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="56" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="91" y="33" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="63" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="84" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="0" y="24" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="14" y="46" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="68" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="35" y="46" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="21" y="46" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="42" y="45" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="27" y="64" width="2" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="14" y="57" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="0" y="57" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="53" y="63" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="7" y="57" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="8" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="13" width="12" height="10" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="75" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="75" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="82" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="42" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="89" y="22" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="0" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="7" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="14" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="91" y="11" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="8" y="24" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="16" y="24" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="35" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="48" y="12" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="24" y="24" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="67" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="61" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="58" y="12" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="54" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="47" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="40" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="28" y="46" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="49" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="37" y="12" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="83" y="11" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="28" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="21" y="35" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="22" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="58" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="19" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="61" y="62" width="8" height="1" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="65" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="70" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="7" y="65" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="77" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="39" y="57" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="38" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="0" y="46" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="7" y="46" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="19" y="57" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="64" y="0" width="5" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="49" y="45" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="56" y="45" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="22" y="57" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="46" y="56" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="53" y="56" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="59" y="45" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="32" y="24" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="13" y="65" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="60" y="55" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="73" y="45" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="67" y="55" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="74" y="55" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="31" y="57" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="81" y="53" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="66" y="45" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="88" y="53" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="28" y="0" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="42" y="64" width="10" height="3" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
